<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    login
    <form action="http://127.0.0.1:2909/api/user/login" method="post">
        <input type="text" name="email" value="chuanvm.80.student@fit.tdc.edu.vn">
        <input type="text" name="password" value="123ABCabc">
        <button type="submit">send</button>
    </form>
    <br>
    check pass
    <form action="http://127.0.0.1:2909/api/user/check-password" method="post">
        <input type="text" name="password">
        <button type="submit">send</button>
    </form>
    <br>
    create room
    <form action="http://127.0.0.1:2909/api/room/create" method="post" enctype="multipart/form-data">
        <input type="text" name="userIds">
        <input type="text" name="userIds">
        <input type="text" name="userIds">
        <input type="text" name="userIds">
        <input type="text" name="userIds">
        <input type="text" name="name">
        <input type="file" name="file">
        <button type="submit">send</button>
    </form>
    <br>
    register
    <form action="http://127.0.0.1:2909/api/user/register" method="post" enctype="multipart/form-data">
        <input type="text" name="name" value="chuan">
        <input type="text" name="password" value="123456">
        <input type="text" name="email" value="chuanvm.80.student@fit.tdc.edu.vn">
        <input type="text" name="phone" value="0908713697">
        <input type="file" name="image">
        <button type="submit">send</button>
    </form>
    <br>
    register otp
    <form action="http://127.0.0.1:2909/api/user/otp/register" method="post">
        <input type="text" name="otp" value="123456">
        <button type="submit">send</button>
    </form>
    <br>
    forgot 
    <form action="http://127.0.0.1:2909/api/user/forgot" method="post">
        <input type="text" name="email" value="chuanvm.80.student@fit.tdc.edu.vn">
        <button type="submit">send</button>
    </form>
    <br>
    forgot otp
    <form action="http://127.0.0.1:2909/api/user/otp/forgot-password" method="post">
        <input type="text" name="otp" value="123456">
        <button type="submit">send</button>
    </form>
    <br>
    forgot password
    <form action="http://127.0.0.1:2909/api/user/change-password-forgot" method="post">
        <input type="text" name="otp" value="123456">
        <input type="text" name="newPassword" value="123ABCabc">
        <input type="text" name="updateDate" value="2022-07-19T13:26:43.000Z">
        <button type="submit">send</button>
    </form>
    <br>
    change info
    <form action="http://127.0.0.1:2909/api/user/change-info" method="post" enctype="multipart/form-data">
        <input type="text" name="name" value="cac">
        <input type="text" name="oldImage" value="http://127.0.0.1:2909/api/image/get/default.png">
        <input type="text" name="updateDate" value="2022-07-15T11:21:54.000Z">
        <input type="file" name="image">
        <button type="submit">send</button>
    </form>
    <br>
    change password
    <form action="http://127.0.0.1:2909/api/user/change-password" method="post">
        <input type="text" name="oldPassword" value="123ABCabc">
        <input type="text" name="updateDate" value="2022-07-16T04:25:34.000Z">
        <input type="text" name="newPassword" value="abcABC123">
        <button type="submit">send</button>
    </form>
    <br>
    history search
    <form action="http://127.0.0.1:2909/api/user/history/search" method="post">
        <input type="text" name="userId" value="1">
        <button type="submit">send</button>
    </form>
    <br>
    invite member
    <form action="http://127.0.0.1:2909/api/room/invite" method="post">
        <input type="text" name="userId" value="58">
        <input type="text" name="roomId" value="1">
        <button type="submit">send</button>
    </form>
    <br>
    add friend
    <form action="http://127.0.0.1:2909/api/friend/add" method="post">
        <input type="text" name="userId" value="1">
        <button type="submit">send</button>
    </form>
    <br>
    unfriend
    <form action="http://127.0.0.1:2909/api/friend/unfriend" method="post">
        <input type="text" name="userId" value="1">
        <button type="submit">send</button>
    </form>
    <br>
    leaving room
    <form action="http://127.0.0.1:2909/api/room/leaving" method="post">
        <input type="text" name="roomId" value="13">
        <button type="submit">send</button>
    </form>

    <br>
    update room
    <form action="http://127.0.0.1:2909/api/room/update" method="post" enctype="multipart/form-data">
        <input type="text" name="roomId" value="18">
        <input type="text" name="roomName" value="13">
        <input type="text" name="updateDate" value="2022-07-20T13:30:56.000Z">
        <input type="text" name="oldImage" value="http://127.0.0.1:2909/api/image/get/defaultRoom.png">
        <input type="file" name="image">
        <button type="submit">send</button>
    </form>
    <br>
    accept friend
    <form action="http://127.0.0.1:2909/api/friend/accepted" method="post">
        <input type="text" name="userId" value="1">
        <button type="submit">send</button>
    </form>
</body>
</html>